---
defaults:
  port: 9363
  tgroup: clickhouse
software:
  name: Percona-Lab/clickhouse_exporter
  release: v0.1.0
  prerelease: null
  url: https://github.com/Percona-Lab/clickhouse_exporter
  source: https://github.com/Percona-Lab/clickhouse_exporter.git
  updated: '2020-07-17T01:23:06.763632'
  master:
    commit:
      sha: f3c5b124378d7027359fc8766f47212854fa63a2
      timestamp: '2020-07-15T11:40:49'
    files: []
  releases:
    - name: v0.1.0
      commit:
        sha: fa3006c3b7f5d1f2cc9ac0d8302d67f8bafd6e1b
        timestamp: '2019-12-15T08:42:19'
      timestamp: '2019-12-15T08:49:43'
      prerelease: false
      files: []
