---
defaults:
  port: 9984
  tgroup: couchdb
software:
  name: gesellix/couchdb-prometheus-exporter
  release: v28.0.2
  prerelease: null
  url: https://github.com/gesellix/couchdb-prometheus-exporter
  source: https://github.com/gesellix/couchdb-prometheus-exporter.git
  updated: '2020-08-30T19:19:52.676263'
  master:
    commit:
      sha: 6245b5d41e6f0074bce4f916e4db4ba9d1c7a6f9
      timestamp: '2020-08-29T10:43:58'
    files: []
  releases:
    - name: v28.0.2
      commit: null
      timestamp: '2020-08-28T06:47:52'
      prerelease: false
      files:
        - name: checksums.txt
          commit: null
          size: 603
          sha256: sha256:e11cdd1437f19039ccea5dfc1961a54b6c440403f9d4b0e7d4c584500ee4adc3
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.2/checksums.txt
        - name: couchdb-prometheus-exporter_28.0.2_Darwin_x86_64.tar.gz
          commit: null
          size: 4532038
          sha256: sha256:0e97b9d7c5be51832d366f619a2115874412eda64f6d09c120d5883fa29cf4d9
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.2/couchdb-prometheus-exporter_28.0.2_Darwin_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_28.0.2_Linux_arm64.tar.gz
          commit: null
          size: 3953824
          sha256: sha256:8374b2a9ffc06e22e08f3c379e8cb2609ddb0563909acc3d4c3c25a6c8ee2099
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.2/couchdb-prometheus-exporter_28.0.2_Linux_arm64.tar.gz
        - name: couchdb-prometheus-exporter_28.0.2_Linux_armv6.tar.gz
          commit: null
          size: 4052567
          sha256: sha256:ca40b3e03c375b0a91b6ab7f79ee78abe50c19959cfae62433d816d97ce5a49f
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.2/couchdb-prometheus-exporter_28.0.2_Linux_armv6.tar.gz
        - name: couchdb-prometheus-exporter_28.0.2_Linux_x86_64.tar.gz
          commit: null
          size: 4301989
          sha256: sha256:d594fd8753bda1cfddfe89baa1291ccc472c8860857e58b1f783ac5b1110a5c0
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.2/couchdb-prometheus-exporter_28.0.2_Linux_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_28.0.2_Windows_x86_64.zip
          commit: null
          size: 4125368
          sha256: sha256:b1ac3c9b928cc209ec0d5e6e05fc42690ddc206faa9442b3f0475e23717a5321
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.2/couchdb-prometheus-exporter_28.0.2_Windows_x86_64.zip
    - name: v28.0.1
      commit: null
      timestamp: '2020-08-27T19:58:55'
      prerelease: false
      files:
        - name: checksums.txt
          commit: null
          size: 603
          sha256: sha256:c42181cb0affd79f7a3ea6e8f437f462d9564be5232cc6f70a218d1379059496
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.1/checksums.txt
        - name: couchdb-prometheus-exporter_28.0.1_Darwin_x86_64.tar.gz
          commit: null
          size: 4532044
          sha256: sha256:7f8f4699655f2ba34a4ccfa3d51906597544f42abfc4de1625ba7c09386db1e3
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.1/couchdb-prometheus-exporter_28.0.1_Darwin_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_28.0.1_Linux_arm64.tar.gz
          commit: null
          size: 3953882
          sha256: sha256:02d6e95324dabb2c768ca39e8a0f00cd66c48a24801f13e31bc6b6f87ef9785c
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.1/couchdb-prometheus-exporter_28.0.1_Linux_arm64.tar.gz
        - name: couchdb-prometheus-exporter_28.0.1_Linux_armv6.tar.gz
          commit: null
          size: 4052498
          sha256: sha256:6a7a0f66df30a398cdc2b89894752e694701be9d5f2f49a2f40432d70a6f18f4
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.1/couchdb-prometheus-exporter_28.0.1_Linux_armv6.tar.gz
        - name: couchdb-prometheus-exporter_28.0.1_Linux_x86_64.tar.gz
          commit: null
          size: 4301645
          sha256: sha256:e64ce14518d396c4ed3e27d13bc1d44cb63c5ed919c12ca76c81980c9b35982a
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.1/couchdb-prometheus-exporter_28.0.1_Linux_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_28.0.1_Windows_x86_64.zip
          commit: null
          size: 4125360
          sha256: sha256:1a5f7448bc24ce6600d9601020658c5c61212c1e8e757c22a18d9b8ce781fbd4
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.1/couchdb-prometheus-exporter_28.0.1_Windows_x86_64.zip
    - name: v28.0.0
      commit: null
      timestamp: '2020-07-26T19:07:31'
      prerelease: false
      files:
        - name: checksums.txt
          commit: null
          size: 603
          sha256: sha256:c5fe67569a52c2c77b555a17becdbaf7a796d0216e349d46d0b291a5148d4811
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.0/checksums.txt
        - name: couchdb-prometheus-exporter_28.0.0_Darwin_x86_64.tar.gz
          commit: null
          size: 4529379
          sha256: sha256:9f8fa92be72a95f36b7669e6251cefaf6a8230a36a81b30fc1bb0eac0859974b
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.0/couchdb-prometheus-exporter_28.0.0_Darwin_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_28.0.0_Linux_arm64.tar.gz
          commit: null
          size: 3950422
          sha256: sha256:0a6bd51f59799a3b84005878b9ebe8f2cd1d2840072d4899fb58cf8492ac19f6
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.0/couchdb-prometheus-exporter_28.0.0_Linux_arm64.tar.gz
        - name: couchdb-prometheus-exporter_28.0.0_Linux_armv6.tar.gz
          commit: null
          size: 4050307
          sha256: sha256:d1c6e3b25a7aefd4b34529c4a2cd74f1d4e0b7a7d980cc94f893b7500fdc1e5d
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.0/couchdb-prometheus-exporter_28.0.0_Linux_armv6.tar.gz
        - name: couchdb-prometheus-exporter_28.0.0_Linux_x86_64.tar.gz
          commit: null
          size: 4299430
          sha256: sha256:ce2f6452195c3eae51187ce10f183e548c4c2540cc0806448a26a4df7d601d20
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.0/couchdb-prometheus-exporter_28.0.0_Linux_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_28.0.0_Windows_x86_64.zip
          commit: null
          size: 4120416
          sha256: sha256:c28f71acebcbccdb75e1af74b5dfaaa4a7caead6b316db4396c6ed5b269958e5
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v28.0.0/couchdb-prometheus-exporter_28.0.0_Windows_x86_64.zip
    - name: v27.3.0
      commit: null
      timestamp: '2020-07-24T22:22:14'
      prerelease: false
      files:
        - name: checksums.txt
          commit: null
          size: 603
          sha256: sha256:371aca101bd7c480d0626d2239f7d387d390025e1129a1ea0a63200daffaf980
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.3.0/checksums.txt
        - name: couchdb-prometheus-exporter_27.3.0_Darwin_x86_64.tar.gz
          commit: null
          size: 4529812
          sha256: sha256:d03b52beba2634a41e4dd18e9ac423bb968f265cec024197454dbc9a61b070d7
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.3.0/couchdb-prometheus-exporter_27.3.0_Darwin_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_27.3.0_Linux_arm64.tar.gz
          commit: null
          size: 3950551
          sha256: sha256:8b9faafa5a8736673ae1dea934312c3cec6929677451e0de6b0cc951649139b6
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.3.0/couchdb-prometheus-exporter_27.3.0_Linux_arm64.tar.gz
        - name: couchdb-prometheus-exporter_27.3.0_Linux_armv6.tar.gz
          commit: null
          size: 4050051
          sha256: sha256:82f5f64d5dd50f10e8fb1e767955dcf4359da869e9d2713f5ee443d63aa5799a
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.3.0/couchdb-prometheus-exporter_27.3.0_Linux_armv6.tar.gz
        - name: couchdb-prometheus-exporter_27.3.0_Linux_x86_64.tar.gz
          commit: null
          size: 4299934
          sha256: sha256:d97887144f9f4983ae7a3da254c8d7f8b4ef8c59ba7440fee3629ec7404dbf7d
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.3.0/couchdb-prometheus-exporter_27.3.0_Linux_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_27.3.0_Windows_x86_64.zip
          commit: null
          size: 4120558
          sha256: sha256:0c556ba91060629244387a6652359c58e8f4af3dfdb6ee94bed4e9ca948d9112
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.3.0/couchdb-prometheus-exporter_27.3.0_Windows_x86_64.zip
    - name: v27.2.0
      commit: null
      timestamp: '2020-05-18T19:16:15'
      prerelease: false
      files:
        - name: checksums.txt
          commit: null
          size: 603
          sha256: sha256:592361a788c0a9f9646668a54d8424742d7cd59fb9f4c5c219ccf0862aa40621
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.2.0/checksums.txt
        - name: couchdb-prometheus-exporter_27.2.0_Darwin_x86_64.tar.gz
          commit: null
          size: 4134375
          sha256: sha256:d727a9c36d3757c387f413f12541b4d22aef98b38629d2962a7ea36dc08faa78
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.2.0/couchdb-prometheus-exporter_27.2.0_Darwin_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_27.2.0_Linux_arm64.tar.gz
          commit: null
          size: 3602313
          sha256: sha256:10586fbeb809ee3d9584ed03c038cdda8dac354b4f90aaf6ad388a8812b26359
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.2.0/couchdb-prometheus-exporter_27.2.0_Linux_arm64.tar.gz
        - name: couchdb-prometheus-exporter_27.2.0_Linux_armv6.tar.gz
          commit: null
          size: 3693264
          sha256: sha256:dd101a3838dc8856d2b614d20c3ba0d5c299ef31bca4cb0a9adce5c715a1c18c
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.2.0/couchdb-prometheus-exporter_27.2.0_Linux_armv6.tar.gz
        - name: couchdb-prometheus-exporter_27.2.0_Linux_x86_64.tar.gz
          commit: null
          size: 3916266
          sha256: sha256:9a6f607d2c327ad2b067c1fef7b56619476b4eb3aa6f661adf1677346f5661fa
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.2.0/couchdb-prometheus-exporter_27.2.0_Linux_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_27.2.0_Windows_x86_64.zip
          commit: null
          size: 3757208
          sha256: sha256:96a4f1fe9cbc9afa119c03d9daa3358f1a57c0d7678c904b1513a8dae1931d9c
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.2.0/couchdb-prometheus-exporter_27.2.0_Windows_x86_64.zip
    - name: v27.1.1
      commit: null
      timestamp: '2020-04-23T21:51:28'
      prerelease: false
      files:
        - name: checksums.txt
          commit: null
          size: 603
          sha256: sha256:6a9d634001486c9cd39c67163a353e7c4f64ea34a3f5b9b90c38d8baa7561d44
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.1/checksums.txt
        - name: couchdb-prometheus-exporter_27.1.1_Darwin_x86_64.tar.gz
          commit: null
          size: 4134078
          sha256: sha256:1bdf785695c7edc535c83069b5b8837277186fae042c5c60bbdda38cdcae4ef0
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.1/couchdb-prometheus-exporter_27.1.1_Darwin_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_27.1.1_Linux_arm64.tar.gz
          commit: null
          size: 3602145
          sha256: sha256:1e8fd29fc98003f39027929e942f4bc9d562486a91ab463dd066c129953de61c
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.1/couchdb-prometheus-exporter_27.1.1_Linux_arm64.tar.gz
        - name: couchdb-prometheus-exporter_27.1.1_Linux_armv6.tar.gz
          commit: null
          size: 3692611
          sha256: sha256:01b58f6344e9dd85792fa4f750760869cc62ec02c8cf8990f24ff58745e89734
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.1/couchdb-prometheus-exporter_27.1.1_Linux_armv6.tar.gz
        - name: couchdb-prometheus-exporter_27.1.1_Linux_x86_64.tar.gz
          commit: null
          size: 3915892
          sha256: sha256:657bb7b4aba108afbacdc1dbff72dbd35dc35e36c2fc6b8776724e0ccc9d71f2
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.1/couchdb-prometheus-exporter_27.1.1_Linux_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_27.1.1_Windows_x86_64.zip
          commit: null
          size: 3757281
          sha256: sha256:da345eea9381c86d52aaf5fdfe442f3d17ccc3882f0e17dcb640cb1af29cdc5c
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.1/couchdb-prometheus-exporter_27.1.1_Windows_x86_64.zip
    - name: v27.1.0
      commit: null
      timestamp: '2020-04-23T20:10:59'
      prerelease: false
      files:
        - name: checksums.txt
          commit: null
          size: 603
          sha256: sha256:cf137a23a8994c99f617cad4625ebc22004d4247f6e5bb3f17b1c898e82befda
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.0/checksums.txt
        - name: couchdb-prometheus-exporter_27.1.0_Darwin_x86_64.tar.gz
          commit: null
          size: 4134084
          sha256: sha256:cf68ee1ee4e0e31deb6889fb8c8d02dff38f9c6647faf033f740e86856cbe721
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.0/couchdb-prometheus-exporter_27.1.0_Darwin_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_27.1.0_Linux_arm64.tar.gz
          commit: null
          size: 3602141
          sha256: sha256:586c494abb4391f402401bb7d80798186ffc6622e0f743725a5b3bf4e70d7e5f
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.0/couchdb-prometheus-exporter_27.1.0_Linux_arm64.tar.gz
        - name: couchdb-prometheus-exporter_27.1.0_Linux_armv6.tar.gz
          commit: null
          size: 3692619
          sha256: sha256:757549af9377b6414a747e15d45c358abcdab5914d9f9d6832d1e415294b5f2f
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.0/couchdb-prometheus-exporter_27.1.0_Linux_armv6.tar.gz
        - name: couchdb-prometheus-exporter_27.1.0_Linux_x86_64.tar.gz
          commit: null
          size: 3915895
          sha256: sha256:f7e72753f7e46cf27c3600c24778e0eaba03f5a9563ad8eeab7cbdd0ff07dcc8
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.0/couchdb-prometheus-exporter_27.1.0_Linux_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_27.1.0_Windows_x86_64.zip
          commit: null
          size: 3757279
          sha256: sha256:995e9906dfd01190d0eea8ab3cf6fa9856ecaeb7ded84204f9f1eb98ea57d781
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.1.0/couchdb-prometheus-exporter_27.1.0_Windows_x86_64.zip
    - name: v27.0.0
      commit: null
      timestamp: '2020-03-01T23:38:11'
      prerelease: false
      files:
        - name: checksums.txt
          commit: null
          size: 603
          sha256: sha256:30f099d635e122f3a6439e18e347a89e88945022014df5428a49d21ea3028bb2
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.0.0/checksums.txt
        - name: couchdb-prometheus-exporter_27.0.0_Darwin_x86_64.tar.gz
          commit: null
          size: 4147249
          sha256: sha256:db90bd64396c75e9a855f7a4d7dfa1cb3cc7af5ea199acf343c985bb508d6307
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.0.0/couchdb-prometheus-exporter_27.0.0_Darwin_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_27.0.0_Linux_arm64.tar.gz
          commit: null
          size: 3612314
          sha256: sha256:11d8e4aee8dadf4eb7a554b61111920bd136cdfcaef81d7dc3ed9c8c15d03ae9
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.0.0/couchdb-prometheus-exporter_27.0.0_Linux_arm64.tar.gz
        - name: couchdb-prometheus-exporter_27.0.0_Linux_armv6.tar.gz
          commit: null
          size: 3698741
          sha256: sha256:b02da915da01d67afc19007c5838ff00ccfbe1678630428916634dd183685858
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.0.0/couchdb-prometheus-exporter_27.0.0_Linux_armv6.tar.gz
        - name: couchdb-prometheus-exporter_27.0.0_Linux_x86_64.tar.gz
          commit: null
          size: 3929592
          sha256: sha256:a90d734f700dad0d876800d84f9b9685a32b2e3896e9204af250c839a4fa7ec2
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.0.0/couchdb-prometheus-exporter_27.0.0_Linux_x86_64.tar.gz
        - name: couchdb-prometheus-exporter_27.0.0_Windows_x86_64.zip
          commit: null
          size: 3790399
          sha256: sha256:40a7d86fd5b8a471f8dff98b616f6e01b93fad37058b725a60caeea564c40125
          url: https://github.com/gesellix/couchdb-prometheus-exporter/releases/download/v27.0.0/couchdb-prometheus-exporter_27.0.0_Windows_x86_64.zip
    - name: '26'
      commit: null
      timestamp: '2019-08-25T16:50:52'
      prerelease: false
      files: []
    - name: '25'
      commit: null
      timestamp: '2019-07-30T07:04:44'
      prerelease: false
      files: []
    - name: '24'
      commit: null
      timestamp: '2019-07-18T08:47:15'
      prerelease: false
      files: []
    - name: '23'
      commit: null
      timestamp: '2019-07-02T21:52:18'
      prerelease: false
      files: []
    - name: '22'
      commit: null
      timestamp: '2019-03-11T08:43:51'
      prerelease: false
      files: []
    - name: '19'
      commit: null
      timestamp: '2018-12-28T15:33:09'
      prerelease: false
      files: []
    - name: '12'
      commit: null
      timestamp: '2018-03-20T20:33:41'
      prerelease: false
      files: []
    - name: '11'
      commit: null
      timestamp: '2018-03-19T22:31:44'
      prerelease: false
      files: []
    - name: 0.27.5
      commit:
        sha: 315ef91aa0484f06b1b9d28e1784e4fa6236919d
        timestamp: '2020-02-12T21:17:39'
      timestamp: '2020-02-12T21:17:44'
      prerelease: false
      files: []
    - name: 0.27.4
      commit:
        sha: acdce3f9a77a2dd7318fc9cc5d30abf53c9ee066
        timestamp: '2020-02-12T21:10:25'
      timestamp: '2020-02-12T21:10:34'
      prerelease: false
      files: []
    - name: 0.27.3
      commit:
        sha: 87a9098f1d6aee46d54874fc7ce401b0f73c655b
        timestamp: '2020-02-12T20:58:09'
      timestamp: '2020-02-12T20:58:16'
      prerelease: false
      files: []
    - name: 0.27.2
      commit:
        sha: c9e7b42c2ee07dfec6ffffa909b9826b615bb5f9
        timestamp: '2020-02-12T20:54:41'
      timestamp: '2020-02-12T20:54:49'
      prerelease: false
      files: []
