---
defaults:
  port: 9330
  tgroup: openldap
software:
  name: tomcz/openldap_exporter
  release: v2.0
  prerelease: null
  url: https://github.com/tomcz/openldap_exporter
  source: https://github.com/tomcz/openldap_exporter.git
  updated: '2020-04-20T23:58:51.230825'
  master:
    commit:
      sha: 592ea9b87aadc15683d1506d0e7c843956e033aa
      timestamp: '2020-04-19T20:01:13'
    files: []
  releases:
    - name: v1.0
      commit: null
      timestamp: '2018-04-08T02:57:31'
      prerelease: false
      files:
        - name: openldap_exporter-linux
          commit: null
          size: 8380790
          sha256: sha256:5dd1280c6f6a2e6338ac4d7c296fc5a1c08ed69a6e3ce707d476835e3b1751c3
          url: https://github.com/tomcz/openldap_exporter/releases/download/v1.0/openldap_exporter-linux
    - name: v1.1
      commit: null
      timestamp: '2020-03-12T01:46:26'
      prerelease: false
      files:
        - name: openldap_exporter-darwin
          commit: null
          size: 11996424
          sha256: sha256:e4b0ae755f3b1b525685a30543db72d91390283a638174962e49380cc45a1996
          url: https://github.com/tomcz/openldap_exporter/releases/download/v1.1/openldap_exporter-darwin
        - name: openldap_exporter-linux
          commit: null
          size: 12013616
          sha256: sha256:46fc2f5a8ff894ddc3597891bd195b149022b4adf10658f826db6641bee8b2c2
          url: https://github.com/tomcz/openldap_exporter/releases/download/v1.1/openldap_exporter-linux
    - name: v2.0
      commit: null
      timestamp: '2020-03-13T12:18:27'
      prerelease: false
      files:
        - name: openldap_exporter-darwin
          commit: null
          size: 13605096
          sha256: sha256:9a998bfdb28e7f7db0f1bacf2a9d338de55f63f9911760a90968aeaac4e243a4
          url: https://github.com/tomcz/openldap_exporter/releases/download/v2.0/openldap_exporter-darwin
        - name: openldap_exporter-linux
          commit: null
          size: 13655232
          sha256: sha256:fd4fd29bea5390a098cacd05cd8c092c78d8f1e2ffe935742f09c68f9d6d8d88
          url: https://github.com/tomcz/openldap_exporter/releases/download/v2.0/openldap_exporter-linux
